[FileFormat]
met3dVersion=1.13.1/Sep24

[MActor]
actorIsEnabled=true
actorName=stream.movable
castShadow=false
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
receiveShadow=false
renderAsWireFrame=false

[NWPMultiVarActor]
numVariables=0

[TrajectoryActor]
bottomPressure_hPa=950
bottomPressure_hPa1=950
computationIntegrationTimeProperty=-1
computationInterpolationMethodProperty=0
computationIterationMethodProperty=1
computationLineTypeProperty=1
computationNumSubTimeStepsProperty=12
computationPointFilter0Name=Threshold Filter
computationPointFilter0lowerThr=290
computationPointFilter0lowerThrEnabled=true
computationPointFilter0upperThr=300
computationPointFilter0upperThrEnabled=true
computationPointFilter0varIndex=
computationPointFilter1Name=BBox Point Filter
computationPointFilterSize=2
computationPointSource0Name=ciclone
computationPointSource0ReconstructionKey=Bounding Box
computationPointSource0Type=Bounding Box
computationPointSource0latSpacing=0.25
computationPointSource0lonSpacing=0.25
computationPointSource0pSpacing=50
computationPointSourceSize=1
computationRecomputeIntervalProperty=100
computationStreamlineDeltaSProperty=1000
computationStreamlineLengthProperty=150
computationVertexAtIntegrationTimeStepsProperty=false
dataSourceID=
enableAutoComputation=true
horizontal2DCoords=@Variant(\0\0\0\x14\xc0N\0\0\0\0\0\0\xc0\x46\x80\0\0\0\0\0@D\0\0\0\0\0\0@9\0\0\0\0\0\0)
horizontal2DCoords1=@Variant(\0\0\0\x14\xc0N\0\0\0\0\0\0\xc0\x46\x80\0\0\0\0\0@D\0\0\0\0\0\0@9\0\0\0\0\0\0)
integrateInitAndValidTime=false
renderColorMode=2
renderColour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
renderMode=0
sourceType=1
sphereRadius=@Variant(\0\0\0\x87>L\xcc\xcd)
strideLat=1
strideLev=1
strideLon=1
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeParticlePosTime=true
synchronizeStartTime=true
topPressure_hPa=500
topPressure_hPa1=500
trajectoryFilter0Name=Thin Out Trajectory Filter
trajectoryFilterChainSize=1
transferFunction=var.shader: z
tubeRadius="@Variant(\0\0\0\x87=\xe1G\xae)"
useBoundingBox=ciclone
useBoundingBox1=ciclone
varAuxIndex=0
varUIndex=0
varVIndex=0
varWIndex=0
