[BoundingBoxes]
boundingBox\1\bottomPressure_hPa=950
boundingBox\1\horizontal2DCoords=@Variant(\0\0\0\x14\xc0Y\0\0\0\0\0\0\xc0Q\x80\0\0\0\0\0@D\0\0\0\0\0\0@9\0\0\0\0\0\0)
boundingBox\1\name=1.teste movel
boundingBox\1\topPressure_hPa=500
boundingBox\10\bottomPressure_hPa=1045
boundingBox\10\horizontal2DCoords=@Variant(\0\0\0\x14\xc0V\x80\0\0\0\0\0@>\0\0\0\0\0\0@^\0\0\0\0\0\0@K\x80\0\0\0\0\0)
boundingBox\10\name=North Atlantic and Europe Large
boundingBox\10\topPressure_hPa=100
boundingBox\11\bottomPressure_hPa=1045
boundingBox\11\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\0\0\0\0\0\0\0\0@v\x80\0\0\0\0\0@V\x80\0\0\0\0\0)
boundingBox\11\name=Northern Hemisphere
boundingBox\11\topPressure_hPa=20
boundingBox\12\bottomPressure_hPa=1045
boundingBox\12\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x34\0\0\0\0\0\0\xc0\x34\0\0\0\0\0\0@D\0\0\0\0\0\0@D\0\0\0\0\0\0)
boundingBox\12\name=Rotated and Projected Coordinates Default
boundingBox\12\topPressure_hPa=20
boundingBox\2\bottomPressure_hPa=1000
boundingBox\2\horizontal2DCoords=@Variant(\0\0\0\x14\xc0Y\0\0\0\0\0\0\xc0Q\x80\0\0\0\0\0@Y\0\0\0\0\0\0@V\x80\0\0\0\0\0)
boundingBox\2\name=AS
boundingBox\2\topPressure_hPa=250
boundingBox\3\bottomPressure_hPa=950
boundingBox\3\horizontal2DCoords=@Variant(\0\0\0\x14\xc0N\0\0\0\0\0\0\xc0\x46\x80\0\0\0\0\0@D\0\0\0\0\0\0@9\0\0\0\0\0\0)
boundingBox\3\name=ciclone
boundingBox\3\topPressure_hPa=500
boundingBox\4\bottomPressure_hPa=950
boundingBox\4\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x45\0\0\0\0\0\0\xc0\x42\x80\0\0\0\0\0?\xf0\0\0\0\0\0\0@ \0\0\0\0\0\0)
boundingBox\4\name=FF
boundingBox\4\topPressure_hPa=800
boundingBox\5\bottomPressure_hPa=950
boundingBox\5\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x45\x80\0\0\0\0\0\xc0\x43\0\0\0\0\0\0@ \0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
boundingBox\5\name=FQ
boundingBox\5\topPressure_hPa=800
boundingBox\6\bottomPressure_hPa=1045
boundingBox\6\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
boundingBox\6\name=Global
boundingBox\6\topPressure_hPa=20
boundingBox\7\bottomPressure_hPa=1045
boundingBox\7\horizontal2DCoords="@Variant(\0\0\0\x14\xc0\x37\x80\0\0\0\0\0@=\x80\0\0\0\0\0@U\x80\0\0\0\0\0@D\x80\0\0\0\0\0)"
boundingBox\7\name=ICON EU
boundingBox\7\topPressure_hPa=100
boundingBox\8\bottomPressure_hPa=1045
boundingBox\8\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x65@\0\0\0\0\0@$\0\0\0\0\0\0@_@\0\0\0\0\0@Q\x80\0\0\0\0\0)
boundingBox\8\name=North America
boundingBox\8\topPressure_hPa=100
boundingBox\9\bottomPressure_hPa=1045
boundingBox\9\horizontal2DCoords=@Variant(\0\0\0\x14\xc0N\0\0\0\0\0\0@>\0\0\0\0\0\0@Y\0\0\0\0\0\0@D\0\0\0\0\0\0)
boundingBox\9\name=North Atlantic and Europe
boundingBox\9\topPressure_hPa=100
boundingBox\size=12

[FileFormat]
met3dVersion=1.13.1/Sep24
