[FileFormat]
met3dVersion=1.13.1/Sep24

[MActor]
actorIsEnabled=true
actorName=shader.single: surf. pres.
labelBBox=false
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[TransferFunction]
labelSpacing=0.01
maxNumLabels=6
maxNumTicks=11
maximumValue=103000
minimumValue=95000
position=@Variant(\0\0\0\x14?\xec\xcc\xcc\xcc\xcc\xcc\xcd\xbf\xd9\x99\x99\x99\x99\x99\x9a?\xa9\x99\x99\x99\x99\x99\x9a?\xe0\0\0\0\0\0\0)
tickLength=0.015
valueSignificantDigits=3
valueStep=3

[TransferFunction1D]
alpha1=1
alpha2=1
chroma1=80
chroma2=30
colourMapType=hcl
displayOpacity=true
hclColourClamp=true
hclType=3
hue1=0
hue2=90
labelValueScaling=0.01
luminance1=30
luminance2=90
numSteps=50
power1=0.20000000298023224
power2=2
poweralpha=1
reverseColourMap=false
