[FileFormat]
met3dVersion=1.13.1/Sep24

[MActor]
actorIsEnabled=true
actorName=shader.var: r
labelBBox=false
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[TransferFunction]
labelSpacing=0.01
maxNumLabels=6
maxNumTicks=11
maximumValue=100
minimumValue=0
position=@Variant(\0\0\0\x14?\xe4\xcc\xcc\xcc\xcc\xcc\xcd\xbf\xd9\x99\x99\x99\x99\x99\x9a?\xa9\x99\x99\x99\x99\x99\x9a?\xe0\0\0\0\0\0\0)
tickLength=0.015
valueSignificantDigits=3
valueStep=3

[TransferFunction1D]
alphaNode\1\alpha=@Variant(\0\0\0\x87?L\xcc\xcd)
alphaNode\1\position=@Variant(\0\0\0\x87\0\0\0\0)
alphaNode\2\alpha=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
alphaNode\2\position=@Variant(\0\0\0\x87?\x80\0\0)
alphaNode\3\alpha=@Variant(\0\0\0\x87>I\xdd )
alphaNode\3\position=@Variant(\0\0\0\x87>\xfc\x64\xf5)
alphaNode\size=3
colourMapType=editor
colourNode\1\colour=@ByteArray(3G\xa0\xe7n8L@\xa6g\xde\x8c\xe4\xc7I@\x2\x7fs\xe7\x90/\x1d@X\x1\xea\"\xfc\x7f\0\0)
colourNode\1\position=@Variant(\0\0\0\x87\0\0\0\0)
colourNode\2\colour=@ByteArray(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x30\x1\xe7\x8a\x94`\0\0)
colourNode\2\position=@Variant(\0\0\0\x87?\x80\0\0)
colourNode\3\colour="@ByteArray(s|\xdd\x37\xfb:F@\xd2\x5o\xf1\xa1\x63G@]->\x16\xfwI@X\x1\xfd=\xa7\x37=?)"
colourNode\3\position=@Variant(\0\0\0\x87?\0\0\0)
colourNode\size=3
colourSpaceForColourNodeInterpolation=rgb
displayOpacity=true
hclColourClamp=true
labelValueScaling=1
numSteps=50
reverseColourMap=false
