[FileFormat]
met3dVersion=1.13.1/Sep24

[MActor]
actorIsEnabled=true
actorName=var.shader: z
labelBBox=false
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[TransferFunction]
labelSpacing=0.01
maxNumLabels=6
maxNumTicks=11
maximumValue=55000
minimumValue=0
position=@Variant(\0\0\0\x14?\xec\xcc\xcc\xcc\xcc\xcc\xcd?\xd0\0\0\0\0\0\0?\xa9\x99\x99\x99\x99\x99\x9a?\xe0\0\0\0\0\0\0)
tickLength=0.015
valueSignificantDigits=5
valueStep=5

[TransferFunction1D]
colourMapType=predefined
displayOpacity=true
hclColourClamp=true
labelValueScaling=0.098
lightnessAdjust=0
numSteps=10
predefinedAlpha1=1
predefinedAlpha2=1
predefinedAlphaPower=1
predefinedColourMap=YlGnBu
predefinedColourMapCache\1\rgb=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xd9\xd9\0\0)
predefinedColourMapCache\10\rgb=@Variant(\0\0\0\x43\x1\xff\xff\b\b\x1d\x1dXX\0\0)
predefinedColourMapCache\2\rgb=@Variant(\0\0\0\x43\x1\xff\xff\xef\xef\xf9\xc0\xb6'\0\0)
predefinedColourMapCache\3\rgb=@Variant(\0\0\0\x43\x1\xff\xff\xd0\x41\xed\x42\xb4\t\0\0)
predefinedColourMapCache\4\rgb="@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\xd7,\xb9\x63\0\0)"
predefinedColourMapCache\5\rgb=@Variant(\0\0\0\x43\x1\xff\xff\\\xeb\xc0\xf9\xc0\xc0\0\0)
predefinedColourMapCache\6\rgb=@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\xa6\x34\xc2\xfb\0\0)
predefinedColourMapCache\7\rgb=@Variant(\0\0\0\x43\x1\xff\xff\x1e\xc9\x80\x80\xb8\xb8\0\0)
predefinedColourMapCache\8\rgb=@Variant(\0\0\0\x43\x1\xff\xff\"\xcdT\xff\xa4\x32\0\0)
predefinedColourMapCache\9\rgb=@Variant(\0\0\0\x43\x1\xff\xff!\xe9\x31\xa3\x8d\xe3\0\0)
predefinedColourMapCache\size=10
reverseColourMap=false
saturationAdjust=0
